{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "isQa": true,
  "corsDomains": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
